# .env
PORT=5000
MONGO_URI=mongodb+srv://admin:creed@cluster1.havgc5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1  # from MongoDB Atlas
GOOGLE_MAPS_API_KEY=AIzaSyBHGYla18wlILgHfqWYQm1-MfwkarMUbvA
JWT_SECRET=b4d5369929d4db2569c5a510ce7a618e2ccc064bc1bf31f11b3f8c32bd3620ec